---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubernetes-objects
  labels:
    app: kubernetes-objects
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubernetes-objects
subjects:
- kind: ServiceAccount
  name: kubernetes-objects
  namespace: opentelemetry-operator
