apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: container-log-scrape
  namespace: opentelemetry-operator
spec:
  config:
    exporters:
      otlp/grpc:
        $patch: delete
      otlphttp:
        endpoint: https://loki.nick.stackable.build/otlp
    service:
      pipelines:
        logs:
          exporters:
            - otlphttp
